<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Assignment6.exe" version="1.0.0.0" publicKeyToken="8e81829849374c43" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Assignment6" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Assignment6.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Assignment3.dll" size="14336">
      <assemblyIdentity name="Assignment3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qv14Kd2IJRyaFhsEwpf7ErofeCTlVAYS6qBzAPvwkaw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Assignment6.exe" size="85464">
      <assemblyIdentity name="Assignment6" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SyI/qnp3JAp7+6nHAYtldm754aLL9LLMUxv3vH3BSlg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Assignment6.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-HHD8JOR\user" issuerKeyHash="a4703144b58f246f571ecb2658e0e6aa42522a78" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zuxkGOGBKDH8Cnhx9pWMk7c7ibm/h99PtrWs8ZHNHS8=</DigestValue></Reference></SignedInfo><SignatureValue>zO2Mbb5E3GfA3seGmyFIQe9uBpmDwa0896uBE/Bn2BubEWPMBRFNowSyP4eNrY+0e0UuAMMRLiMRHWYmdTxQlqIKD+7lUXJ2YDILPUKBmzj/IyP+yK8KxnoUOZUNUUdU4fw84Y1kloxUiB84oH5UdPLx9EMW7g8DTHmQ4pRN4M4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>02U1qEWTeZSEKnkM6czHs1TkRZfIKCRJoVdZIt9JaN2lNvXtcO/n0PjqMzcK9/qD6+MisaeHqo29IZQdyfVoFvQNWITYuyOS6t5NzVy9F64rDEzLZ/ugdflAbiMdAvm01fjh6LZMnV8nbM+Vn6YavfpmBkt+UzFHk1hdXPOmyUU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2f1dcd91f1acb5b64fdf87bfb9893bb7938c95f671780afc312881e11864ecce" Description="" Url=""><as:assemblyIdentity name="Assignment6.exe" version="1.0.0.0" publicKeyToken="8e81829849374c43" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-HHD8JOR\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CJIuqgRvyCD8q/0PixvfpROfwXbkB7HZYr/djhSK8dc=</DigestValue></Reference></SignedInfo><SignatureValue>VyXKKnyZ52XMzKKp0Ugmyh5RY0Wnp1GHvbrpn4uE0gAOBHXcE8BxJ9u1BeFSTzjbdNV/HwZwhCL/tR3x2aKWvXPVtKYRJwSOvUgKRzpNCyRI0er4Ro1IdogPTpwUSBd1ZrktuAnvawsPKE2T/l0FgyRPjIRFCVxfHMaLeNV3QoE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>02U1qEWTeZSEKnkM6czHs1TkRZfIKCRJoVdZIt9JaN2lNvXtcO/n0PjqMzcK9/qD6+MisaeHqo29IZQdyfVoFvQNWITYuyOS6t5NzVy9F64rDEzLZ/ugdflAbiMdAvm01fjh6LZMnV8nbM+Vn6YavfpmBkt+UzFHk1hdXPOmyUU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQJ9/T98kbDrVGvBR8bQQZwTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEgASABEADgASgBPAFIAXAB1AHMAZQByMB4XDTIxMDcyMDIwMDIyNVoXDTIyMDcyMTAyMDIyNVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBIAEgARAA4AEoATwBSAFwAdQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA02U1qEWTeZSEKnkM6czHs1TkRZfIKCRJoVdZIt9JaN2lNvXtcO/n0PjqMzcK9/qD6+MisaeHqo29IZQdyfVoFvQNWITYuyOS6t5NzVy9F64rDEzLZ/ugdflAbiMdAvm01fjh6LZMnV8nbM+Vn6YavfpmBkt+UzFHk1hdXPOmyUUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBcVa6QlcXaowvPjIh9AMW7xmQWJ6ODFaYyRXlDfBh08gSxs4BbZsWxMcxjbUMGdh6sGWxNh/I3InJd5oiIYbOiSK/YRrvYQEcOCpKqE5Bh98viaCrDh2GmjAUo7YXpHPyJbmE7Zj1zwRQAKlUqQBMC8OoKav3Ize0z/TTxnTdHEA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>